# Allumi.WindowsSensor

./: .gitignore  ALIGNMENT_SUMMARY.md  Allumi.WindowsSensor.csproj  Allumi.WindowsSensor.sln  CATEGORIZATION_GUIDE.md  CURRENT_STATUS.md  Config.cs  DATABASE_INTEGRATION.md  DarkModeColorTable.cs  Form1.Designer.cs  Form1.cs  InstallerOnboardingForm.cs  LICENSE  LOVABLE_INTEGRATION_GUIDE.md  MESSAGE_FOR_LOVABLE.md  Program.cs  QUICK_REFERENCE.md  RELEASE_NOTES.md  SMART_CATEGORIZATION_SUMMARY.md  TEST_CHECKLIST.md  TOKEN_EXCHANGE_SPEC.md  TOKEN_EXCHANGE_SPEC_V2.md  VETRA_API_INTEGRATION.md  test-categorization.ps1
.github/workflows/: main.yml
Auth/: CredentialManager.cs  EmbeddedConfigReader.cs  OAuthHandler.cs
Categorization/: ActivityCategorizer.cs  CategoryDetector.cs
Diagnostics/: DiagnosticsReporter.cs
Models/: ActivityEvent.cs
Sync/: SyncClient.cs
Update/: Program.cs  UpdateHelper.cs
github/workflows/: build.yaml
